body.ts-ext-options{
    .header{
        text-align: center;
    }
    .ts-options-content{
        width: 80%;
        margin: 0 auto;
        padding: 5px 15px;
        
        .checkbox{
            input[type="checkbox"]{
                margin-left: 0 !important;
            }
        }
    }
}
