@error-color: #D20400;
@good-color: #0B9300;
body.ts-ext{
    .fancy-font-book;
    font-size: 15px;
}

.fancy-font{
    font-family: 'cooper_hewittlight';
}
.fancy-font-thin{
    font-family: 'cooper_hewittthin';
}
.fancy-font-bold{
    font-family: 'cooper_hewittbold';
}
.fancy-font-semibold{
    font-family: 'cooper_hewittsemibold';
}
.fancy-font-medium{
    font-family: 'cooper_hewittmedium';
}
.fancy-font-book{
    font-family: 'cooper_hewittbook';
}

.dblock{
    display: block;
}
.dnone{
    display: none;
}
.bold{
    .fancy-font-medium;
}
.italic{
    font-style: italic;
}
.not-important-forever{
    color: #aaa;
}

.loading-icon{
    width: 30px;
    height: 30px;
}